<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.reimone.ttloc.model.application/src-gen" editDirectory="/net.reimone.ttloc.model.application.edit/src-gen"
    editorDirectory="/net.reimone.ttloc.model.application.editor/src-gen" modelPluginID="net.reimone.ttloc.model.application"
    modelName="Application" modelPluginClass="net.reimone.ttloc.model.application.ApplicationModelPlugin"
    editPluginClass="" editorPluginClass="net.reimone.ttloc.model.application.presentation.ApplicationEditorPlugin"
    testSuiteClass="net.reimone.ttloc.model.application.tests.ApplicationAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    providerRootExtendsClass="" tableProviders="true" usedGenPackages="../../net.reimone.ttloc.model.usergames/metamodel/UserSpiele.genmodel#//UserSpiele"
    runtimePlatform="RCP">
  <foreignModel>application.ecore</foreignModel>
  <genPackages prefix="Application" basePackage="net.reimone.ttloc.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="application.ecore#/">
    <genClasses ecoreClass="application.ecore#//TTLOCApplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//TTLOCApplication/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//TTLOCApplication/baseURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//TTLOCApplication/gamesOfUserURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//TTLOCApplication/gameReportURL"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//User/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//User/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//User/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference application.ecore#//User/games"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
