<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.reimone.ttloc.model.application/src" modelPluginID="net.reimone.ttloc.model.application"
    modelName="Ttloc" editPluginClass="net.reimone.ttloc.model.provider.TtlocEditPlugin"
    editorPluginClass="net.reimone.ttloc.model.presentation.TtlocEditorPlugin" testSuiteClass="net.reimone.ttloc.model.tests.TtlocAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../net.reimone.ttloc.model.usergames/metamodel/UserSpiele.genmodel#//UserSpiele">
  <foreignModel>ttloc.ecore</foreignModel>
  <genPackages prefix="Ttloc" basePackage="net.reimone.ttloc.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="ttloc.ecore#/">
    <genClasses ecoreClass="ttloc.ecore#//TTLOCApplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ttloc.ecore#//TTLOCApplication/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ttloc.ecore#//TTLOCApplication/baseURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ttloc.ecore#//TTLOCApplication/gamesOfUserURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ttloc.ecore#//TTLOCApplication/gameReportURL"/>
    </genClasses>
    <genClasses ecoreClass="ttloc.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ttloc.ecore#//User/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ttloc.ecore#//User/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ttloc.ecore#//User/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ttloc.ecore#//User/games"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
