<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_yAEKwNyIEeG-d8xrX-2Kdg" type="EcoreTools" name="ttloc" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_4kNNMNyIEeG-d8xrX-2Kdg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4kQQgNyIEeG-d8xrX-2Kdg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4kTT0NyIEeG-d8xrX-2Kdg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pv7EENyJEeG-d8xrX-2Kdg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ttloc.ecore#//TTLOCApplication/baseURL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pv7EEdyJEeG-d8xrX-2Kdg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sit70NyJEeG-d8xrX-2Kdg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ttloc.ecore#//TTLOCApplication/gamesOfUserURL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sit70dyJEeG-d8xrX-2Kdg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8_iTkNyJEeG-d8xrX-2Kdg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ttloc.ecore#//TTLOCApplication/gameReportURL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8_iTkdyJEeG-d8xrX-2Kdg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4kTT0dyIEeG-d8xrX-2Kdg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4kTT0tyIEeG-d8xrX-2Kdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4kTT09yIEeG-d8xrX-2Kdg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4kT64NyIEeG-d8xrX-2Kdg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4kT64dyIEeG-d8xrX-2Kdg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4kT64tyIEeG-d8xrX-2Kdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4kT649yIEeG-d8xrX-2Kdg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4kN0QNyIEeG-d8xrX-2Kdg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ttloc.ecore#//TTLOCApplication"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4kN0QdyIEeG-d8xrX-2Kdg" x="165" y="95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6bHrgNyIEeG-d8xrX-2Kdg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6bI5oNyIEeG-d8xrX-2Kdg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6bI5odyIEeG-d8xrX-2Kdg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_9pJtwNyIEeG-d8xrX-2Kdg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ttloc.ecore#//User/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9pJtwdyIEeG-d8xrX-2Kdg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BXMs0NyJEeG-d8xrX-2Kdg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ttloc.ecore#//User/password"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BXMs0dyJEeG-d8xrX-2Kdg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FbuSMNyJEeG-d8xrX-2Kdg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ttloc.ecore#//User/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FbuSMdyJEeG-d8xrX-2Kdg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6bI5otyIEeG-d8xrX-2Kdg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6bI5o9yIEeG-d8xrX-2Kdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6bI5pNyIEeG-d8xrX-2Kdg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6bJgsNyIEeG-d8xrX-2Kdg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6bJgsdyIEeG-d8xrX-2Kdg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6bJgstyIEeG-d8xrX-2Kdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6bJgs9yIEeG-d8xrX-2Kdg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6bHrgdyIEeG-d8xrX-2Kdg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ttloc.ecore#//User"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6bHrgtyIEeG-d8xrX-2Kdg" x="178" y="281"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MuQrsNyJEeG-d8xrX-2Kdg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MuxpENyJEeG-d8xrX-2Kdg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MuxpEdyJEeG-d8xrX-2Kdg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_MuZOkNyJEeG-d8xrX-2Kdg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MuZOkdyJEeG-d8xrX-2Kdg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MuZ1oNyJEeG-d8xrX-2Kdg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MuZ1odyJEeG-d8xrX-2Kdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MuZ1otyJEeG-d8xrX-2Kdg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MuZ1o9yJEeG-d8xrX-2Kdg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MuZ1pNyJEeG-d8xrX-2Kdg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MuZ1pdyJEeG-d8xrX-2Kdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MuZ1ptyJEeG-d8xrX-2Kdg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MuQrsdyJEeG-d8xrX-2Kdg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/net.reimone.ttloc.model.usergames/metamodel/UserSpiele.ecore#//SpielType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MuQrstyJEeG-d8xrX-2Kdg" x="535" y="275"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yAEKwdyIEeG-d8xrX-2Kdg"/>
  <element xmi:type="ecore:EPackage" href="ttloc.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_7Hkh0NyIEeG-d8xrX-2Kdg" type="3002" source="_4kNNMNyIEeG-d8xrX-2Kdg" target="_6bHrgNyIEeG-d8xrX-2Kdg">
    <children xmi:type="notation:Node" xmi:id="_7HmXANyIEeG-d8xrX-2Kdg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7HmXAdyIEeG-d8xrX-2Kdg" x="8" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7Hm-ENyIEeG-d8xrX-2Kdg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Hm-EdyIEeG-d8xrX-2Kdg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7Hkh0dyIEeG-d8xrX-2Kdg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Hkh0tyIEeG-d8xrX-2Kdg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ttloc.ecore#//TTLOCApplication/user"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Hkh09yIEeG-d8xrX-2Kdg" points="[1, 31, 10, -109]$[1, 134, 10, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MMd9JkVLEeK31YiAKIF68g" id="(0.20430107526881722,0.6352941176470588)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MMd9J0VLEeK31YiAKIF68g" id="(0.11428571428571428,0.08235294117647059)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fZA6oNyJEeG-d8xrX-2Kdg" type="3002" source="_6bHrgNyIEeG-d8xrX-2Kdg" target="_MuQrsNyJEeG-d8xrX-2Kdg">
    <children xmi:type="notation:Node" xmi:id="_fZElANyJEeG-d8xrX-2Kdg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fZElAdyJEeG-d8xrX-2Kdg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fZElAtyJEeG-d8xrX-2Kdg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fZElA9yJEeG-d8xrX-2Kdg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fZA6odyJEeG-d8xrX-2Kdg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fZA6otyJEeG-d8xrX-2Kdg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ttloc.ecore#//User/games"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fZA6o9yJEeG-d8xrX-2Kdg" points="[12, -1, -255, 18]$[268, -37, 1, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdxe0NyJEeG-d8xrX-2Kdg" id="(0.9142857142857143,0.10588235294117647)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdxe0dyJEeG-d8xrX-2Kdg" id="(0.2235294117647059,0.07983193277310924)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JwtFUEVLEeK31YiAKIF68g" type="3002" source="_6bHrgNyIEeG-d8xrX-2Kdg" target="_4kNNMNyIEeG-d8xrX-2Kdg">
    <children xmi:type="notation:Node" xmi:id="_JwtFVEVLEeK31YiAKIF68g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JwtFVUVLEeK31YiAKIF68g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JwtFVkVLEeK31YiAKIF68g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JwtFV0VLEeK31YiAKIF68g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JwtFUUVLEeK31YiAKIF68g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JwtFUkVLEeK31YiAKIF68g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ttloc.ecore#//User/application"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JwtFU0VLEeK31YiAKIF68g" points="[10, -6, 1, 134]$[10, -109, 1, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jw22UEVLEeK31YiAKIF68g" id="(0.11428571428571428,0.08235294117647059)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jw22UUVLEeK31YiAKIF68g" id="(0.20430107526881722,0.6352941176470588)"/>
  </edges>
</notation:Diagram>
