<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.reimone.ttloc.model.usergames/src"
    modelPluginID="net.reimone.ttloc.model.usergames" modelName="Usergames" modelPluginClass=""
    editPluginClass="net.reimone.ttloc.model.usergames.provider.UsergamesEditPlugin"
    editorPluginClass="net.reimone.ttloc.model.usergames.presentation.UsergamesEditorPlugin"
    testSuiteClass="net.reimone.ttloc.model.usergames.tests.UsergamesAllTests" importerID="org.eclipse.xsd.ecore.importer"
    copyrightFields="false" runtimePlatform="RCP">
  <foreignModel>usergames.xsd</foreignModel>
  <genPackages prefix="usergames" basePackage="net.reimone.ttloc.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="usergames.ecore#/">
    <genClasses ecoreClass="usergames.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute usergames.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference usergames.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference usergames.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usergames.ecore#//DocumentRoot/spielplan"/>
    </genClasses>
    <genClasses ecoreClass="usergames.ecore#//SpielplanType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usergames.ecore#//SpielplanType/spiel"/>
    </genClasses>
    <genClasses ecoreClass="usergames.ecore#//SpielType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usergames.ecore#//SpielType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usergames.ecore#//SpielType/staffelname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usergames.ecore#//SpielType/nr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usergames.ecore#//SpielType/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usergames.ecore#//SpielType/datum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usergames.ecore#//SpielType/zeit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usergames.ecore#//SpielType/heimmannschaft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usergames.ecore#//SpielType/gastmannschaft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usergames.ecore#//SpielType/ergebnis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usergames.ecore#//SpielType/kennzeichnung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usergames.ecore#//SpielType/link"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
