<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.reimone.ttloc.model.usergames/src"
    modelPluginID="net.reimone.ttloc.model.usergames" modelName="UserSpiele" editPluginClass="net.reimone.ttloc.model.usergames.provider.UserSpieleEditPlugin"
    editorPluginClass="net.reimone.ttloc.model.usergames.presentation.UserSpieleEditorPlugin"
    testSuiteClass="net.reimone.ttloc.model.usergames.tests.UserSpieleAllTests" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>UserSpiele.xsd</foreignModel>
  <genPackages prefix="UserSpiele" basePackage="net.reimone.ttloc.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="UserSpiele.ecore#/">
    <genClasses ecoreClass="UserSpiele.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute UserSpiele.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UserSpiele.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UserSpiele.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UserSpiele.ecore#//DocumentRoot/spielplan"/>
    </genClasses>
    <genClasses ecoreClass="UserSpiele.ecore#//SpielplanType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UserSpiele.ecore#//SpielplanType/spiel"/>
    </genClasses>
    <genClasses ecoreClass="UserSpiele.ecore#//SpielType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UserSpiele.ecore#//SpielType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UserSpiele.ecore#//SpielType/staffelname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UserSpiele.ecore#//SpielType/nr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UserSpiele.ecore#//SpielType/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UserSpiele.ecore#//SpielType/datum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UserSpiele.ecore#//SpielType/heimmannschaft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UserSpiele.ecore#//SpielType/gastmannschaft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UserSpiele.ecore#//SpielType/ergebnis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UserSpiele.ecore#//SpielType/kennzeichnung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UserSpiele.ecore#//SpielType/link"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
