Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Communication Plugin
Bundle-SymbolicName: net.reimone.ttloc.communication
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.reimone.ttloc.communication.Activator
Bundle-Vendor: Jan Reimann
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/httpclient-4.2.1.jar,
 libs/httpcore-4.2.1.jar,
 .,
 libs/commons-logging-1.1.1.jar,
 libs/commons-codec-1.7.jar
Export-Package: net.reimone.ttloc.communication
