Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tischtennis Live Offline Client Application
Bundle-SymbolicName: net.reimone.ttloc.application; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.reimone.ttloc.application.ApplicationActivator
Bundle-Vendor: Jan Reimann
Require-Bundle: javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.core.databinding.property,
 org.eclipse.e4.ui.css.core,
 org.w3c.css.sac,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.bindings,
 org.eclipse.e4.ui.di,
 net.reimone.ttloc.model.application,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.emf.databinding,
 net.reimone.ttloc.communication
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
