Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.reimone.ttloc.model.usergames.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.reimone.ttloc.model.usergames.provider.UserSpieleEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.reimone.ttloc.model.UserSpiele.provider,
 net.reimone.ttloc.model.usergames.provider
Require-Bundle: org.eclipse.core.runtime,
 net.reimone.ttloc.model.usergames;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
